spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.database.url=jdbc:h2:mem:dbname

server.session.tracking-modes=cookie

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.devtools.livereload.enabled=false

files.max-file-size=50MB

server.port = 8181
